Just a buch of templates I developed and I commonly use for everyday development. Feel free to test them.
Only for Xcode.

## Install :
	:::bash
	$ git clone https://bitbucket.org/Tuetuopay/c-templates.git && ./install.sh

Will make some bash scripts for Linux :D
